<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm - Graph Theory, IME-USP</title>
  <link rel="stylesheet" href="../css/latex.css">
  <link rel="stylesheet" href="../css/gt-theme.css">
  <link rel="stylesheet" href="../css/midterm.css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body class="midterm">
  <header>
    <h1>Midterm</h1>
    <h2>Graph Theory, IME-USP, May 2, 2019</h2>
  </header>
  <main>
    <p>
      Plase show all of your work. You may assume any results that we proved in class or on our homeworks, unless a porblem below asks to specifically prove such a result, and in this case you are asked to recall the proof in writing, in full detail.
    </p>
    <article>
      <h2>Define the following terms:</h2>
      <ol class="alpha">
        <li>A connected graph G.</li>
        <li>A spanning tree of a connected graph G.</li>
      </ol>
    </article>
    <article>
      <h2>Define the following terms:</h2>
      <ol class="alpha">
        <li>A complete bipartite graph.</li>
        <li>A complete matching in a bipartite graph.</li>
      </ol>
    </article>
    <article>
      <h2>Prove that any Tree $T$, we have the following indetity: $$|E(T)|=|V(T)|-1$$</h2>
    </article>
    <article>
      <h2>A graph $G$ is drawn on the board. If $G$ is Hamitonian, find a Hamitonian cycle. If $G$ is not Hamitonian, prove that is not.</h2>
    </article>
    <article>
      <h2>We are given a planar graph all of whose faces are triangles (except for the 'outside' face, possibly). Prove that $G$ is $3$-colorable or find a counter-example.</h2>
    </article>
    <article>
      <h2>Suppose that a human being has at most 700,000 hairs on their head. Prove that in São Paulo, there are at least two people with the same number of hairs in their head.</h2>
    </article>
    <article>
      <h2>Given a $k$-regular bipartite graph $G$, where $k \geq 1$, prove that $G$ has a complete matching</h2>
    </article>
    <article>
      <h2>Prove that the number of edges $|E(G)|$, in a planar graph $G$, enjoys the property that $|E(G)| \leq 3n-6$. (as usual, $n$ is the number of vertices of $G$)</h2>
    </article>
  </main>

  <script src="../node_modules/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { extensions: ["mediawiki-texvc.js"] },
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}});
    </script>
</body>

</html>